{
  "description": "package.json is a config file, that is needed by CodeSandbox - the online editor you are probably looking at now :) We will learn about this file later. You do not need it in your projects files now."
}
